spring.application.name=order-module

server.port=9091

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/emt-ddd-order-db
spring.datasource.username=postgres
spring.datasource.password=postgres

app.product-module.url=http://localhost:9090

